<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	  crossorigin="anonymous"/>
<link rel="stylesheet" type="text/CSS" href="{{ url_for('static', filename='styles/style.css')}}">
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/CSS" href="http://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" type="text/CSS" href="http://fonts.googleapis.com/css?family=Vollkorn">
	<script src="{{url_for('static', filename='main.js')}}"></script>
		<title>Fly Away With Me</title>
	<style>
		html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		}
		#map {
		height: 100%;
		}
		.controls {
		margin-top: 10px;
		border: 1px solid transparent;
		border-radius: 2px 0 0 2px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		height: 32px;
		outline: none;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		}

		#pac-input {
		background-color: #fff;
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
		margin-left: 12px;
		padding: 0 11px 0 13px;
		text-overflow: ellipsis;
		width: 300px;
		}

		#pac-input:focus {
		border-color: #4d90fe;
		}

		.pac-container {
		font-family: Roboto;
		}

		#type-selector {
		color: #fff;
		background-color: #4d90fe;
		padding: 5px 11px 0px 11px;
		}

		#type-selector label {
		font-family: Roboto;
		font-size: 13px;
		font-weight: 300;
		}
	</style>
</head>
	<body>
		<div class="container-fluid">
		    <div class="row">
		        <div class="col-sm-6 left vertical-align">
				    <h1>Fly anywhere.</h1>
			    </div>
				<div class="col-sm-6 right vertical-align">
					<div class="right-box">
						<div class="field">
							<h3>Where are you coming from?</h3>
		<input id="pac-input" class="controls" type="text" placeholder="Enter a location">
		<div id="map"></div>
	<script>

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
        });
        var input = /** @type {!HTMLInputElement} */(
            document.getElementById('pac-input'));
        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();

          // If the place has a geometry, then present it on a map.

          infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
          infowindow.open(map, marker);
        });

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, types) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            autocomplete.setTypes(types);
          });
        }
      }
    </script>
							<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4bY7ArWix6j9i-oD1kNZtrgx-nvbBja4&libraries=places&callback=initMap"
									async defer></script>
						<div class="field">
							<h3>Round trip?</h3>
							<select>
								<option>Yes</option>
								<option>No</option>
							</select>

						</div>
							<button><h4>GO</h4></button>
						</div>
				    </div>
				</div>
			</div>
		</div>
	</body>
</html>
